<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-theme.css" rel="stylesheet">
<link href="../css/custom2.css" rel="stylesheet">
<style>
header {
	height: 100px;
	background-color: rgba(125, 211, 242, 0.5);
	border-radius: 15px;
	padding: 10px;
	margin: 10px 0;
	font-family: 'Nanum Gothic', sans-serif;
	text-align: center;
}

footer {
	font-family: 'Nanum Gothic', sans-serif;
	text-align: center;
}
</style>
</head>
<body>

	<div class="container">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"> <img src="../images/logo.png"
					width="200" height="40">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="list.html">게시판</a></li>
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴3</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">드롭다운 <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">서브메뉴 1</a></li>
							<li><a href="#">서브메뉴 2</a></li>
							<li><a href="#">서브메뉴 3</a></li>
						</ul></li>
				</ul>
				<form class="navbar-form navbar-right" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="검색">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>

			</div>
			<!-- /.navbar-collapse -->
		</nav>

		<header>
			<h2>그리드 시스템을 이용한 레이아웃</h2>
		</header>

		<div class="row">
			<div class="col-md-2">
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="#">메뉴1</a></li>
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴3</a></li>
					<li><a href="#">메뉴4</a></li>
				</ul>
			</div>
			<div class="col-md-10">
				<h1>글목록</h1>
				<hr>

				<button type="button" class="btn btn-primary pull-right">글쓰기</button>

				<table class="table table-striped">
					<thead>
						<tr>
							<th>번 호</th>
							<th>제 목</th>
							<th>글쓴이</th>
							<th>작성일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>
								<a href="content.html">테이블 테스트 테이블 테스트 테이블 테스트</a>
							</td>
							<td>홍길동</td>
							<td>2020-07-31</td>
						</tr>
						<tr>
							<td>2</td>
							<td>테이블 테스트 테이블 테스트 테이블 테스트</td>
							<td>임꺽정</td>
							<td>2020-07-31</td>
						</tr>
						<tr>
							<td>3</td>
							<td>테이블 테스트 테이블 테스트 테이블 테스트</td>
							<td>성춘향</td>
							<td>2020-07-31</td>
						</tr>
						<tr>
							<td>4</td>
							<td>테이블 테스트 테이블 테스트 테이블 테스트</td>
							<td>성춘향</td>
							<td>2020-07-31</td>
						</tr>
						<tr>
							<td>5</td>
							<td>테이블 테스트 테이블 테스트 테이블 테스트</td>
							<td>성춘향</td>
							<td>2020-07-31</td>
						</tr>
						<tr>
							<td>6</td>
							<td>테이블 테스트 테이블 테스트 테이블 테스트</td>
							<td>성춘향</td>
							<td>2020-07-31</td>
						</tr>
						<tr>
							<td>7</td>
							<td>테이블 테스트 테이블 테스트 테이블 테스트</td>
							<td>성춘향</td>
							<td>2020-07-31</td>
						</tr>
						<tr>
							<td>8</td>
							<td>테이블 테스트 테이블 테스트 테이블 테스트</td>
							<td>성춘향</td>
							<td>2020-07-31</td>
						</tr>
						<tr>
							<td>9</td>
							<td>테이블 테스트 테이블 테스트 테이블 테스트</td>
							<td>성춘향</td>
							<td>2020-07-31</td>
						</tr>
						<tr>
							<td>10</td>
							<td>테이블 테스트 테이블 테스트 테이블 테스트</td>
							<td>성춘향</td>
							<td>2020-07-31</td>
						</tr>
					</tbody>
				</table>

				<ul class="pagination">
					<li class="disabled"><a href="#">« 이전</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">다음 »</a></li>
				</ul>

			</div>
		</div>

		<hr>
		<footer> 여기는 푸터가 들어가는 곳입니다. </footer>

	</div>

	<script src="../js/jquery-3.5.1.min.js"></script>
	<script src="../js/bootstrap.js"></script>
</body>
</html>





