<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-theme.css" rel="stylesheet">
<link href="../css/custom2.css" rel="stylesheet">
<style>
div.container-fluid {
	margin-bottom: 70px;
}

.icons {
	display: block;
	background-color: orange;
	color: white;
	padding: 20px;
	margin-right: 15px;
	font-size: 30px;
	border-radius: 50%;
	text-align: center;
	transition: all 0.3s;
}

.icons:hover {
	background-color: fuchsia;
}

.service {
	margin-top: 50px;
}
</style>
</head>
<body>

	<div class="container-fluid">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-ex1-collapse">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"> <img src="../images/logo.png"
						width="200" height="40">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="list.html">게시판</a></li>
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴3</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">드롭다운 <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">서브메뉴 1</a></li>
								<li><a href="#">서브메뉴 2</a></li>
								<li><a href="#">서브메뉴 3</a></li>
							</ul></li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="검색">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>

				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>

		<div id="carousel-example-generic" class="carousel slide">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0"
					class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<!-- Carousel items -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="../images/1.jpg">
				</div>
				<div class="item">
					<img src="../images/2.jpg">
				</div>
				<div class="item">
					<img src="../images/3.jpg">
				</div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic"
				data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left"></span>
			</a> <a class="right carousel-control" href="#carousel-example-generic"
				data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right "></span>
			</a>
		</div>
		<!-- /.carousel -->

		<div class="container">
			<div class="row service">
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-4">
							<span class="glyphicon glyphicon-certificate icons"></span>
						</div>
						<div class="col-md-8">
							<h4>제목입니다.</h4>
							<p>
								내용입니다.<br> 내용입니다.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-4">
							<span class="glyphicon glyphicon-phone-alt icons"></span>
						</div>
						<div class="col-md-8">
							<h4>제목입니다.</h4>
							<p>
								내용입니다.<br> 내용입니다.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-4">
							<span class="glyphicon glyphicon-user icons"></span>
						</div>
						<div class="col-md-8">
							<h4>제목입니다.</h4>
							<p>
								내용입니다.<br> 내용입니다.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-4">
							<span class="glyphicon glyphicon-certificate icons"></span>
						</div>
						<div class="col-md-8">
							<h4>제목입니다.</h4>
							<p>
								내용입니다.<br> 내용입니다.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<hr>

		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="../images/about1.jpg">
				</div>
				<div class="col-md-8">
					<p>
						안녕하세요 <br> 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 <br> 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 안녕하세요 <br> 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
						<br> 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 <br> 안녕하세요 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 <br> 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
						안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
					</p>
				</div>
			</div>
		</div>

		<hr>

		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<!-- 아코디언 효과 -->
					<div class="panel-group" id="accordion">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapseOne"> 여기를 클릭해 보세요. #1 </a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in">
								<div class="panel-body">Lorem ipsum dolor sit amet,
									consectetur adipiscing elit. Nunc suscipit velit sit amet
									tristique tincidunt. Fusce dapibus tortor ut est ornare
									porttitor. Aliquam auctor bibendum posuere. Fusce laoreet
									tincidunt lacinia. Aliquam posuere pharetra auctor.
									Pellentesque et eleifend nibh, a bibendum lacus. Pellentesque
									sit amet dignissim mauris. Suspendisse a erat congue nunc
									auctor malesuada. Mauris ultricies magna quis neque egestas, eu
									vehicula sapien luctus. Aenean id condimentum mauris. Integer
									urna enim, vehicula non nunc non, feugiat imperdiet eros. Morbi
									vitae est at erat tristique facilisis. Mauris pulvinar vel arcu
									vel ultrices. Mauris a nisi sit amet urna elementum semper.
									Etiam dignissim pharetra mauris. Donec rhoncus nisl sem, ut
									ultrices odio porttitor sed. Donec consequat facilisis velit.
									Cras feugiat tincidunt fermentum. Duis interdum nec quam id
									eleifend.</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapseTwo"> 여기를 클릭해 보세요. #2 </a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse ">
								<div class="panel-body">Lorem ipsum dolor sit amet,
									consectetur adipiscing elit. Nunc suscipit velit sit amet
									tristique tincidunt. Fusce dapibus tortor ut est ornare
									porttitor. Aliquam auctor bibendum posuere. Fusce laoreet
									tincidunt lacinia. Aliquam posuere pharetra auctor.
									Pellentesque et eleifend nibh, a bibendum lacus. Pellentesque
									sit amet dignissim mauris. Suspendisse a erat congue nunc
									auctor malesuada. Mauris ultricies magna quis neque egestas, eu
									vehicula sapien luctus. Aenean id condimentum mauris. Integer
									urna enim, vehicula non nunc non, feugiat imperdiet eros. Morbi
									vitae est at erat tristique facilisis. Mauris pulvinar vel arcu
									vel ultrices. Mauris a nisi sit amet urna elementum semper.
									Etiam dignissim pharetra mauris. Donec rhoncus nisl sem, ut
									ultrices odio porttitor sed. Donec consequat facilisis velit.
									Cras feugiat tincidunt fermentum. Duis interdum nec quam id
									eleifend.</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapseThree"> 여기를 클릭해 보세요. #3 </a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">Lorem ipsum dolor sit amet,
									consectetur adipiscing elit. Nunc suscipit velit sit amet
									tristique tincidunt. Fusce dapibus tortor ut est ornare
									porttitor. Aliquam auctor bibendum posuere. Fusce laoreet
									tincidunt lacinia. Aliquam posuere pharetra auctor.
									Pellentesque et eleifend nibh, a bibendum lacus. Pellentesque
									sit amet dignissim mauris. Suspendisse a erat congue nunc
									auctor malesuada. Mauris ultricies magna quis neque egestas, eu
									vehicula sapien luctus. Aenean id condimentum mauris. Integer
									urna enim, vehicula non nunc non, feugiat imperdiet eros. Morbi
									vitae est at erat tristique facilisis. Mauris pulvinar vel arcu
									vel ultrices. Mauris a nisi sit amet urna elementum semper.
									Etiam dignissim pharetra mauris. Donec rhoncus nisl sem, ut
									ultrices odio porttitor sed. Donec consequat facilisis velit.
									Cras feugiat tincidunt fermentum. Duis interdum nec quam id
									eleifend.</div>
							</div>
						</div>
					</div>
					<!-- /아코디언 효과 -->
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img src="../images/mario.jpg">
				</div>
			</div>
		</div>

		<hr>

		<div class="container">
			<h2>이미지 사진</h2>

			<div id="carousel-generic" class="carousel2 slide">
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="../ch03/DSC_6305.jpg" alt="...">
									<div class="caption">
										<h3>제목과</h3>
										<p>내용도 넣을 수 있다.</p>
										<p>
											<a href="#" class="btn btn-primary" role="button">Button</a>
											<a href="#" class="btn btn-default" role="button">Button</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="../ch03/DSC_0374.jpg" alt="...">
									<div class="caption">
										<h3>제목과</h3>
										<p>내용도 넣을 수 있다.</p>
										<p>
											<a href="#" class="btn btn-primary" role="button">Button</a>
											<a href="#" class="btn btn-default" role="button">Button</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="../ch03/DSC_5041.jpg" alt="...">
									<div class="caption">
										<h3>제목과</h3>
										<p>내용도 넣을 수 있다.</p>
										<p>
											<a href="#" class="btn btn-primary" role="button">Button</a>
											<a href="#" class="btn btn-default" role="button">Button</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="../ch03/DSC_4999.jpg" alt="...">
									<div class="caption">
										<h3>제목과</h3>
										<p>내용도 넣을 수 있다.</p>
										<p>
											<a href="#" class="btn btn-primary" role="button">Button</a>
											<a href="#" class="btn btn-default" role="button">Button</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="../ch03/DSC_6305.jpg" alt="...">
									<div class="caption">
										<h3>제목과</h3>
										<p>내용도 넣을 수 있다.</p>
										<p>
											<a href="#" class="btn btn-primary" role="button">Button</a>
											<a href="#" class="btn btn-default" role="button">Button</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="../ch03/DSC_0374.jpg" alt="...">
									<div class="caption">
										<h3>제목과</h3>
										<p>내용도 넣을 수 있다.</p>
										<p>
											<a href="#" class="btn btn-primary" role="button">Button</a>
											<a href="#" class="btn btn-default" role="button">Button</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="../ch03/DSC_5041.jpg" alt="...">
									<div class="caption">
										<h3>제목과</h3>
										<p>내용도 넣을 수 있다.</p>
										<p>
											<a href="#" class="btn btn-primary" role="button">Button</a>
											<a href="#" class="btn btn-default" role="button">Button</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="../ch03/DSC_4999.jpg" alt="...">
									<div class="caption">
										<h3>제목과</h3>
										<p>내용도 넣을 수 있다.</p>
										<p>
											<a href="#" class="btn btn-primary" role="button">Button</a>
											<a href="#" class="btn btn-default" role="button">Button</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.carousel -->

		</div>

	</div>
	<!-- /.container-fluid -->


	<script src="../js/jquery-3.5.1.min.js"></script>
	<script src="../js/bootstrap.js"></script>
	<script>
		$('.carousel').carousel();
		$('.carousel2').carousel({ interval: 2000 });
	</script>
</body>
</html>





